NEXT_PUBLIC_HOST=http://localhost:4200
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=ri4ie2matu
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eGtxYmRtc2x1Y2trbXRtd2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5MzQ2MDQsImV4cCI6MjAwMTUxMDYwNH0.CHohr2iZiv6n-KoaMiiGLzXmIX99Bw6580chioHbsNU